\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Barycentrick\IeC {\'e} sou\IeC {\v r}adnice}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytick\IeC {\'e} vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Odvozen\IeC {\'\i } sou\IeC {\v r}adnic}{5}}
\@setckpt{barycentric_coords}{
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
