\select@language {czech}
\contentsline {section}{\numberline {1}Pr\IeC {\r u}se\IeC {\v c}\IeC {\'\i }k p\IeC {\v r}\IeC {\'\i }mky s kulovou plochou}{3}
\contentsline {subsection}{\numberline {1.1}Parametrick\IeC {\'e} vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }mky}{3}
\contentsline {subsection}{\numberline {1.2}Analytick\IeC {\'e} vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } kulov\IeC {\'e} plochy }{3}
\contentsline {subsection}{\numberline {1.3}V\IeC {\'y}po\IeC {\v c}et pr\IeC {\r u}se\IeC {\v c}\IeC {\'\i }ku}{3}
\contentsline {section}{\numberline {2}Barycentrick\IeC {\'e} sou\IeC {\v r}adnice}{5}
\contentsline {subsection}{\numberline {2.1}Analytick\IeC {\'e} vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i }}{5}
\contentsline {subsection}{\numberline {2.2}Odvozen\IeC {\'\i } sou\IeC {\v r}adnic}{5}
\contentsline {section}{\numberline {3}Kvadriky}{6}
\contentsline {section}{\numberline {4}Kvaterniony}{7}
\contentsline {subsection}{\numberline {4.1}Definice}{7}
\contentsline {section}{\numberline {5}Aproximace p\IeC {\v r}\IeC {\'\i }mky metodou nejmen\IeC {\v s}\IeC {\'\i }ch \IeC {\v c}tverc\IeC {\r u}}{8}
\contentsline {subsection}{\numberline {5.1}Metoda nejmen\IeC {\v s}\IeC {\'\i }ch \IeC {\v c}tverc\IeC {\r u}}{8}
\contentsline {subsection}{\numberline {5.2}P\IeC {\v r}\IeC {\'\i }klad}{8}
\contentsline {subsubsection}{\numberline {5.2.1}V\IeC {\'y}po\IeC {\v c}et}{8}
