\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Aproximace p\IeC {\v r}\IeC {\'\i }mky metodou nejmen\IeC {\v s}\IeC {\'\i }ch \IeC {\v c}tverc\IeC {\r u}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metoda nejmen\IeC {\v s}\IeC {\'\i }ch \IeC {\v c}tverc\IeC {\r u}}{8}}
\newlabel{eq:funkce_primky}{{6}{8}}
\newlabel{eq:funkce_kvadrantu}{{7}{8}}
\newlabel{eq:parcialni_derivace}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}P\IeC {\v r}\IeC {\'\i }klad}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}V\IeC {\'y}po\IeC {\v c}et}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vizualizace aproximovan\IeC {\'e} p\IeC {\v r}\IeC {\'\i }mky pomoc\IeC {\'\i } metody nejmen\IeC {\v s}\IeC {\'\i }ch \IeC {\v c}tverc\IeC {\r u}}}{9}}
\@setckpt{nejmensi_ctverce}{
\setcounter{page}{10}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
