\relax 
\citation{embree}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\r u}se\IeC {\v c}\IeC {\'\i }k p\IeC {\v r}\IeC {\'\i }mky s kulovou plochou}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parametrick\IeC {\'e} vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }mky}{3}}
\newlabel{eq:primka}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analytick\IeC {\'e} vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } kulov\IeC {\'e} plochy }{3}}
\newlabel{eq:kulovaplocha}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}V\IeC {\'y}po\IeC {\v c}et pr\IeC {\r u}se\IeC {\v c}\IeC {\'\i }ku}{3}}
\newlabel{eq:primkakulovaplocha}{{3}{3}}
\newlabel{eq:kvadraticka}{{4}{3}}
\newlabel{eq:diskriminant}{{5}{3}}
\@setckpt{primka_kulova_plocha}{
\setcounter{page}{5}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
